{
  "name": "webdriverio-cucumber",
  "version": "1.0.0",
  "description": "Webdriverio Cucumber Project",
  "main": "index.js",
  "scripts": {
    "regression": "npx wdio run wdio.conf.js --suite Regression",
    "regressionr": "npx wdio run wdio.conf.js && npm run GenerateReport",
    "login": "npx wdio run wdio.conf.js --suite Login",
    "product": "npx wdio run wdio.conf.js --suite Product",
    "checkout": "npx wdio run wdio.conf.js --suite Checkout",
    "GenerateReport": "allure generate allure-results --clean && allure open"
  },
  "author": "Slomo Chacko",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "@wdio/allure-reporter": "^7.19.7",
    "@wdio/cli": "^7.19.7",
    "@wdio/cucumber-framework": "^7.19.7",
    "@wdio/local-runner": "^7.19.7",
    "@wdio/spec-reporter": "^7.19.7",
    "chai": "^4.3.6",
    "chromedriver": "^101.0.0",
    "wdio-chromedriver-service": "^7.3.2"
  }
}
